declare TK_DECLARE 1
program TK_PROG 1
list TK_LIST 1
of TK_OF 1
R1 TK_R1 1
variable TK_VAR 1
variables TK_VARS 1
array TK_ARR 1
size TK_SIZE 1
values TK_VALS 1
jagged TK_JAG 1
integer TK_INT 1
real TK_REAL 1
boolean TK_BOOL 1
( PARAN_OPEN 1
) PARAN_CLOSE 1
, TK_COMMA 1
. TK_PERIOD 1
.. TK_DUB_PER 1
[ SQ_OPEN 1
] SQ_CLOSE 1
; TK_SEMICOL 1
: TK_COL 1
{ CURL_OPEN 1
} CURL_CLOSE 1
/ OP_DIV 1
* OP_MUL 1
+ OP_ADD 1
- OP_SUB 1
= TK_EQUAL 1
&&& OP_LOG_AND 1 
||| OP_LOG_OR 1