program ( )
{
	declare list of variables new d w e2 : integer ;
	declare v1 : integer ;
	declare list of variables abcd ghd2_1 ssd_2_3 : array [ 2 .. 5 ] of integer ;
 	declare list of variables a1 a2 : integer ;
	declare list of variables b1 b2 b3 : boolean ;
	declare list of variables c1 c2 : real ;
	declare list of variables m1 m2 m3 : real ;    
	new = d * e2 + w + 76875 ;
	v1 = a1 - a2 * d ;		 
	b1 = b2 &&& b3 ||| b1 ;         	 
	c1 = c2 + c1 ;
	abcd = ghd2_1 + ssd_2_3 ;
	c2 = a1 /  a2 ; 
	b1 = c1 &&& d ;                
	c1 = a1 * a2 ; 
	abcd [ 4 ] = ghd2_1 [ 5 ] + ssd_2_3 [ 2 ] ;
	m1 = m2 + a1 ;                 	
	abcd = ghd2_1 * m1 + b1 ;
}
